APP_NAME=Drizzle Run
APP_URL=http://localhost:3000
DATABASE_URL=postgres://postgres.{YOUR_INSTANCE_NAME}:{POSTGRES_PASSWORD}@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_URL_MIGRATE=postgres://postgres.{YOUR_INSTANCE_NAME}:{POSTGRES_PASSWORD}@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PLATFORM=development|staging|production
SENTRY_DSN=
SESSION_SECRET=super-duper-s3cret
SUPABASE_ANON_KEY={ANON_PUBLIC}
SUPABASE_SERVICE_ROLE_KEY={SERVICE_ROLE}
SUPABASE_URL=https://{YOUR_INSTANCE_NAME}.supabase.co
TZ=UTC